<!DOCTYPE html>
<html style="height: 100%;">
<body style="min-height: 100%;">
<h1>MLTD Offers アイドルマスター ミリオンライブ! シアターデイズ(ミリシタ)　オファ一覧</h1>
月分別:<select name="month" id="month">
  <option value="202307">202307</option>
</select>
<button onclick="goPage"> Go</button>
<iframe style="height:100vh ; border: none; margin: 0; padding: 0;width:100%;"  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTjnsec1HfGuBYNakn1Xo87rGo6SZXsYixH5_G879HR6fqG7TSJmby_D_JGaxe9jN4MpLHNhPZAXvyh/pubhtml?gid=1943167375&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</body>
</html>

<script type="text/javascript">
	function goPage()
	{
		const element = document.getElementById("month");
		var value = element.value;
		window.location.href = "https://blasteg.github.io/byMonth/"+value+".html";
	}
</script>